{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parach ICT Accademy</title>
    <!-- <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="customcss/custom-style.css"> -->
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: monospace;
    
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: 0 auto; 
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}

/* .wrapper img{
    width: 100%;
    height: 400px;
} */
.imgcover{
    background-image: url('/static/img/parach.png');
    height: 400px;
    background-position: center;
    background-size: cover;
}
.form-wrapper{
    display: grid;
    align-items: center;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
    height: 350px;
    border-right: 1px solid teal;
    border-radius: 10px;
}
form{
    height: 80%;
}
.form-control{
    margin: 40px 30px 0px 30px;
    position: relative;
}
/* .form-control input[type="email"],
.form-control input[type="password"]{
    width: 100%;
    padding-top: 16px;
    font-size: 15px;
    border: 0;
    border-bottom: 1px solid teal;
    outline: 0;
} */
.form-control i{
   position: absolute;
   right: 0;
   bottom: 2px;
   color: teal;
}
.form-control i:focus{
    color: #000;
 }
 .form-control i:hover{
    cursor: pointer;
 }
 .form-control button{
     width: 100%;
     padding: 10px;
     background-color: teal;
     border: 0;
     color: #fff;
     cursor: pointer;
     border-radius:5px
 }
 .form-control button:hover{
   background-color: #272323;
}
.button-control{
    display: flex;
    justify-content: space-around;
}

/* .button-control >*:first-child{
    color: red;
} */
.button-control a{
    color:teal;
}
@media (max-width:768px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto; 
        height: 100vh;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .imgcover{
        height: 200px;
        width:200px;
        position: absolute;
        top: 10%;
        left: 20%;
    }
    .form-wrapper{
        margin-top: 200px;
    }
    
}
    </style>
</head>
<body>
   

   <section class="wrapper">
    <div class="imgcover">
        <!-- <img src="img/2.jpg" alt=""> -->
     </div> 
   	<div class="form-wrapper">
        
        <form action="" autocomplete="off" method="POST">
            {% csrf_token %}
            <div class="form-control">
                {{login_form}}
            </div>
            
            <!-- <div class="form-control">
                <input type="checkbox" name="" id="" checked>
                <label for="checkbox">Remember me</label>
            </div> -->
 
            <div class="form-control">
                <button type="submit">Login</button>
            </div>
            <div class="form-control button-control">
                
                <a href="{% url 'parach_dashboard:staff_sign_up' %}"><span>New user?</span> register</a>
            </div>
        </form>
    </div>
   </section>

   <script type="text/javascript">
    //    const passLockIcon = document.querySelector('.fa-eye');
    //    const passwordInput = document.getElementById('password')

    //    passwordInput.style.cssText = 'width: 100%;padding-top:16px;font-size:15px;border: 0;border-bottom: 1px solid teal;outline: 0;'
    //    passLockIcon.addEventListener('click', () =>{
    //         passwordInput.type === 'password' 
    //         ? passwordInput.type = 'text' 
    //         : passwordInput.type = 'password'

    //     })

    const username = document.getElementById('id_username');
    const password = document.getElementById('id_password');

    const usernameInput = document.getElementsByTagName('input')[1]
    const passwordInput = document.getElementsByTagName('input')[2]
    const usernamelabel = document.getElementsByTagName('label')[0].innerHTML = '';
    const passwordlabel = document.getElementsByTagName('label')[1].innerHTML = '';
    
    
    usernameInput.placeholder = ' username'
    passwordInput.placeholder = ' password'
    const inputCssStyles = 'width: 100%; padding-top: 18px;font-size: 15px;border: 0;border:1px solid teal;outline: 0; margin-top:20px;font-size:20px; border-radius:5px;'
    usernameInput.style.cssText = `${inputCssStyles}`
    passwordInput.style.cssText = `${inputCssStyles}`


   </script>
</body>
</html>