{% load materializecss %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}"  media="screen,projection"/>
    <link rel="stylesheet" href="{% static 'css/customcss.css' %}">

    <title>parach app</title>
    <style>
        .welcome{
            /* box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2); */
            
        }
        .welcome img{
            
            height: 378px;
        }
        .m8{
            box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);

        }
        .form__cover{
            box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
            
        }
        @media (max-width:768px){
            .welcome{
            text-align: center;
            
                }
            .welcome img{
            height: 200px;
            width: 200px;
            }
        }
    </style>
    </head>
    <body>
    <section class="regcover">
        
        <div class="container">
            <div class="row">
                <div class="col m6 s12 welcome">
                    <img src="{% static 'img/parach.png' %}" alt="" class="anim">
                </div>
                <div class="col m6 s12 form__cover">
                    <h5 class="">staff Registration form</h5>
                    <form action="" method="POST" >
                        {% csrf_token %}
                        <small class="muted"><span>password Hint:</span> must be eight characters | cannot be entirely numeric</small>
                        {{staff_reg_form|materializecss}}
                        
                          <div class="row">
                              <div class="col m5 s5">
                                    <button class="btn waves-effect waves-light" type="submit" name="action">
                                    <!-- <i class="material-icons right">send</i> -->
                                    submit
                                    </button>
                              </div>
                              <div class="col m7 s7 para ">
                                    <p>
                                        Already Have An Account? <a class="" href="{% url 'parach_dashboard:login' %}">Login</a>
                                    </p>
                            </div>
                        </div>
                    </div>
                    </form>
                    
            </div>
        </div>
    </section>
    <script src="{% static 'js/customjs/jquery.js' %}"></script>
    <script src="{% static 'js/customjs/js.js' %}"></script>
    <script src="{% static 'js/loaderjs/loader.js' %}"></script>
    <script src="{% static 'js/loaderjs/materialize.min.js' %}"></script>
  </body>
</html>